{"version": 2, "width": 80, "height": 24, "timestamp": 1769475421, "env": {"SHELL": "/nix/store/hkbylipx1iiawqdcjv858p501wv81bpm-bash-interactive-5.3p3/bin/bash", "TERM": null}}
[0.005867, "o", "bash-5.3$ "]
[0.415586, "o", "n"]
[0.481842, "o", "i"]
[0.556302, "o", "x"]
[0.635013, "o", " "]
[0.83251, "o", "r"]
[0.927238, "o", "u"]
[1.025741, "o", "n"]
[1.087093, "o", " "]
[1.158571, "o", "g"]
[1.284205, "o", "i"]
[1.425417, "o", "t"]
[1.51463, "o", "h"]
[1.585994, "o", "u"]
[1.721594, "o", "b"]
[1.791635, "o", ":"]
[1.961823, "o", "n"]
[2.076792, "o", "a"]
[2.108846, "o", "t"]
[2.198952, "o", "e"]
[2.333955, "o", "-"]
[2.357841, "o", "w"]
[2.380008, "o", "i"]
[2.457809, "o", "l"]
[2.469612, "o", "k"]
[2.481842, "o", "i"]
[2.507853, "o", "n"]
[2.533054, "o", "s"]
[2.640473, "o", "/"]
[2.702376, "o", "r"]
[2.912279, "o", "o"]
[2.934232, "o", "f"]
[3.004585, "o", "i"]
[3.052631, "o", "-"]
[3.178673, "o", "n"]
[3.253059, "o", "e"]
[3.354113, "o", "w"]
[3.390597, "o", "t"]
[3.419249, "o", "-"]
[3.468349, "o", "m"]
[3.592108, "o", "e"]
[3.625958, "o", "n"]
[3.685109, "o", "u"]
[3.763843, "o", " "]
[3.805326, "o", "-"]
[3.900188, "o", "-"]
[3.992629, "o", " "]
[4.168576, "o", "-"]
[4.291697, "o", "-"]
[4.449269, "o", "h"]
[4.460667, "o", "e"]
[4.500866, "o", "l"]
[4.615861, "o", "p"]
[4.669571, "o", "\r\n"]
[4.808411, "o", "Usage:\r\n  rofi-newt-menu\r\n\r\nShow Newt notes with Rofi.\r\n"]
[4.808637, "o", "bash-5.3$ "]
[5.071467, "o", "exit\r\n"]
